# server base
PORT=9520

# MySQL
DB_HOST=47.238.216.176
DB_PORT=3306
DB_USER=xhs_pro_sys
DB_PASS=3725FTrReSmw4cwp
DB_DATABASE=xhs_pro_sys
DB_SYNC=true

# Redis
REDIS_PORT=6379
REDIS_HOST=47.238.216.176
REDIS_PASSWORD=xhs_pro_sys
REDIS_USER=
REDIS_DB=0

# 是否测试环境
ISDEV=FALSE

# 自定义微信URL
weChatOpenUrl=https://open.weixin.qq.com
weChatApiUrl=https://api.weixin.qq.com
weChatMpUrl=https://mp.weixin.qq.com

# 自定义后台路径
ADMIN_SERVE_ROOT=/admin
